{
  "configurations": [
    {
      "name": "Linux",
      "intelliSenseMode": "linux-clang-x64",
      "includePath": ["${workspaceFolder}/**"],
      "compilerPath": "/usr/bin/clang",
      "cppStandard": "c++17",
      "browse": {
        "path": ["${workspaceFolder}"],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}
